li.p3k-archive-year a.icon span {
    display: none;
}
li.p3k-archive-year {
    border: none !important;
}

li.p3k-archive-year a.yearmore {
    background: #fff;
    line-height: 20px;
    display: block;
    font-size: 18px;
    padding: 5px 15px;
    color: #000;
    margin: 0 -15px;
    cursor: pointer;
}
li.p3k-archive-year a.active {
    background-position: 0 -16px;
    color: #e20020;
}


li.p3k-archive-year ul {
    display: none;
}

li.p3k-archive-year a.icon, li.p3k-archive-year a.active {
    text-decoration: none;
}

li.p3k-archive-year-groupby ul {
    margin: 0 35px;
}

li.p3k-archive-year-groupby ul li {
    font-size: 100%;
    border-bottom: 1px solid #d6d6d6;
    line-height: 20px;
    padding: 5px 0 5px 0;
    list-style-type: none;
}
.widget_p3000archivewidget li a {
    display: block;
    color: #000;
}