*** Flash News Changelog ***

2009.01.02 - version 1.3
	* comments.php - Threaded comment support WP 2.7
	  comments-legacy.php
	  functions.php
	  header.php ( wp_enqueue_script( 'comment-reply' ) )
	  style.css ( /*========= THREADED COMMENTS =========* )

2008.10.22 - version 1.2.0
  * thumb.php - new version

2008.10.09 - version 1.1.9
  * functions/custom.php - Fixed bug with update of custom fields

2008.10.02 - version 1.1.8
  * functions.php - Changed post_title to post_name

2008.09.23 - version 1.1.7
  * archive.php - fixed 'thumb' to 'image' for the thumbnails to show

2008.09.04 - version 1.1.6
  * sitemap.php - fixed wp_list_pages

2008.09.04 - version 1.1.5
  * style.css - Fixed flickr badge style error

2008.09.03 - Version 1.1.4
  * functions.php - Fixed default values

2008.09.02 - Version 1.1.3
  * functions.php - Fixed archives variable name
  * includes/version.php - Archive variable with page ID 
  * layouts/default.php - Archive variable with page ID

2008.08.21 - Version 1.1.2
  * functions.php - Fixed default values

2008.08.14 - Version 1.1.1
  * footer.php - fixed <? to <?php 

2008.08.07 - Version 1.1

  * changelog.txt - Added changelog and revised version number
  * includes/easytube.php - Added easytube integrated
  * includes/test.php - Added phpinfo() file for debugging resizer on buggy hosts
  * includes/popular.php - Display popular posts in sidebar.php
  * includes/comments.php - Display recent comments in sidebarh.php
  * functions/custom.php - Custom settings panel in WP post window
  * sidebar.php - Changed tabs to use popular.php and comments.php
  * sidebar.php - Changed flickr script
  * style.css - Fix float on .flicrk img
  * header.php - fixed <? to <?php 
  * includes/featured.php - #featureditem -> .featureditem
  * style.css - #featureditem -> .featureditem
  * header.php - Added depth=1 to top page menu
  * includes/ads-management.php - Fixed randomizer
  * footer.php - Stripslashes on google analytics
  * footer.php - WooThemes credit logo
  * screenshot.png - New screenshot  
  * functions.php - .mainrow border-bottom: 1px solid #D4E9FA !important;
  * functions.php - Added flickr options
  * functions.php - Added pages dropdown to archive
  * functions.php - Fixed google analytics slashes when saving
  * functions.php - No <br/> before description of checkboxes
